<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="norme.css">
    <title>Header</title>
</head>
<header>
    <div class="overlay">
        <img src="../Photo/Logo header.png"alt="bobinesdebiches"id="logo-bobines_hd">
    
        <div><p id="suivez-moi">Suivez-moi </p>
            <a href="https://www.instagram.com/lesbobinesdebiche/?hl=fr"><img src="../Photo/insta.png"  alt="Instagram"class="logo_reseaux_hd"a="https://www.instagram.com/lesbobinesdebiche/?hl=fr"></a>
	        <a href="https://www.facebook.com/profile.php?id=100086089291571"><img src="../Photo/fb.png"alt="facebook"class="logo_reseaux_hd"></a>
        </div>        
    </div>
    <div>
        <nav role="navigation" class="menu_hd"> 
             <a href="header.html">Accueil</a>
             <a href="">Créations</a>
             <a href="">Contact</a>
         </nav>
     </div> 
</header>

<menu>

</menu>
</html>